{
  "name": "opencut-cn-desktop",
  "version": "1.0.1",
  "private": true,
  "description": "OpenCut 中文版：离线优先的 Windows 视频剪辑桌面应用",
  "main": "apps/electron/main.cjs",
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:web": "turbo run build --filter=@opencut/web",
    "lint:web": "turbo run lint --filter=@opencut/web",
    "test": "bun test",
    "verify:desktop-assets": "node tools/verify-desktop-assets.cjs",
    "build:desktop:web": "bun run build:web && node tools/prepare-electron.cjs",
    "dist:win": "bun run verify:desktop-assets && bun run build:desktop:web && bunx electron-builder --win nsis portable --publish never",
    "dist:win:dir": "bun run verify:desktop-assets && bun run build:desktop:web && bunx electron-builder --win dir",
    "dev:web": "turbo run dev --filter=@opencut/web",
    "build:wasm": "wasm-pack build rust/wasm --target bundler --out-dir pkg",
    "dev:wasm": "cargo watch -w rust/crates -w rust/wasm/src -s 'wasm-pack build rust/wasm --target bundler --out-dir pkg'",
    "generate:fonts": "npx tsx apps/web/scripts/generate-font-sprites.ts"
  },
  "dependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "better-auth": "^1.4.15",
    "next": "16.1.3",
    "opencut-wasm": "^0.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "turbo": "^2.8.20",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.0"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ],
  "build": {
    "appId": "com.opencutcn.desktop",
    "productName": "OpenCut 中文版",
    "directories": {
      "app": "apps/electron",
      "output": "release"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "apps/web/.next/standalone",
        "to": "web",
        "filter": ["**/*"]
      },
      {
        "from": "apps/web/tools/ffmpeg/bin/ffmpeg.exe",
        "to": "ffmpeg/ffmpeg.exe"
      },
      {
        "from": "apps/web/tools/ffmpeg/bin/ffprobe.exe",
        "to": "ffmpeg/ffprobe.exe"
      },
      {
        "from": "apps/web/tools/ffmpeg/LICENSE.txt",
        "to": "ffmpeg/LICENSE.txt"
      }
    ],
    "asar": true,
    "compression": "store",
    "npmRebuild": false,
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "artifactName": "OpenCut-中文版-安装版-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "OpenCut-中文版-便携版-${version}-${arch}.${ext}"
    }
  }
}
